JWT_SECRET=myHotelBookingSecretKey
STRIPE_SECRET_KEY=sk_test_51QwQDmEE05ueOOCKyCXRqHmwTMijhkyZ8mzMhfby4bHu3pVPdx2WD9eCfHF2JrsdhRHvaei8CWZ6RdjxwnkUwjl700uIQLYPHd

DB_HOST=sql205.infinityfree.com
DB_USER=if0_38461827
DB_PASSWORD=ejjKDvGKTIwLOUo
DB_NAME=if0_38461827_hotel_booking_db
DB_PORT=3306

